# chispa-api

chispa/: build.gradle  settings.gradle
chispa/src/main/java/chispa/chispa/: ChispaApplication.java
chispa/src/main/java/chispa/chispa/auth/: JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  SignupRequest.java
chispa/src/main/java/chispa/chispa/config/: SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
chispa/src/main/java/chispa/chispa/controllers/: AuthController.java  BlocksController.java  LikesController.java  MatchesController.java  MessagesController.java  PreferencesController.java  ProfilesController.java  UsersController.java  WebSocketMessagesController.java
chispa/src/main/java/chispa/chispa/dtos/: BlocksRequestDTO.java  BlocksResponseDTO.java  BloksResponseDTO.java  LikesRequestDTO.java  LikesResponseDTO.java  MatchesRequestDTO.java  MatchesResponseDTO.java  MessagesRequestDTO.java  MessagesResponseDTO.java  PreferencesRequestDTO.java  PreferencesResponseDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UsersRequestDTO.java  UsersResponseDTO.java
chispa/src/main/java/chispa/chispa/mappers/: BlocksMapper.java  LikesMapper.java  MatchesMapper.java  MessagesMapper.java  PreferencesMapper.java  ProfileMapper.java  UsersMapper.java
chispa/src/main/java/chispa/chispa/models/: Blocks.java  Likes.java  Matches.java  Messages.java  Preferences.java  Profile.java  Users.java
chispa/src/main/java/chispa/chispa/repositories/: BlocksRepository.java  LikesRepository.java  MatchesRepository.java  MessagesRepository.java  PreferencesRepository.java  ProfileRepository.java  ProfilesRepository.java  UserDetailsRepository.java  UserRepository.java  UsersDetailsRepository.java  UsersRepository.java
chispa/src/main/java/chispa/chispa/services/: BlockService.java  BlocksService.java  BlocksServiceImpl.java  EmailService.java  LikeService.java  LikesService.java  LikesServiceImpl.java  MatchService.java  MatchesService.java  MatchesServiceImpl.java  MessageService.java  MessagesService.java  MessagesServiceImpl.java  PreferenceService.java  PreferencesService.java  PreferencesServiceImpl.java  ProfileService.java  ProfilesService.java  ProfilesServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UsersDetailsServiceImpl.java  (+2 more)
chispa/src/main/resources/: application.properties  data.sql
chispa/src/test/java/chispa/chispa/: ChispaApplicationTests.java
(+10 files in other folders)
