# Application name
spring.application.name=chispa
# --- DATABASE CONFIGURATION ---
# MariaDB JDBC driver and connection URL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/chispa
spring.datasource.username=root
spring.datasource.password=
# Hibernate settings (no automatic schema generation)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
# SQL initialization disabled
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
# Naming strategy to keep table and column names as defined
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# MariaDB-specific dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# --- JWT CONFIGURATION ---
# Secret key used for signing JWTs
jwt.secret-key=Señor@DeJavaYSpringB00tTOkeN2023-Tkasfd7$
# Expiration time for access tokens (in milliseconds)
jwt.expiration=8640000
# Expiration time for refresh tokens (in milliseconds)
jwt.refresh-token=604800000
# --- EMAIL CONFIGURATION ---
# SMTP configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chispajavogift@gmail.com
spring.mail.password=ohweljwddqkjitzb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
