spring.application.name=chispa
# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/chispa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=false

# Configuración de dialecto para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=always

# Configuración JWT
jwt.secret-key=Señor@DeJavaYSpringB00tTOkeN2023-Tkasfd7$
jwt.expiration=8640000
jwt.refresh-token=604800000

