spring.application.name=chispa

# Configuración de la base de datos MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/chispa
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true

# Configuración de dialecto para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuración JWT
jwt.secret-key=Señor@DeJavaYSpringB00tTOkeN2023-Tkasfd7$
jwt.expiration=8640000
jwt.refresh-token=604800000
#CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giftomoigui4@gmail.com
spring.mail.password=sjwoddwrbzrkrevs
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


